BlueManStore/Views/HomeView.xaml

<UserControl x:Class="BlueManStore.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueManStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="#011222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="BLUEMAN" Foreground="WhiteSmoke"
                   FontSize="42"
                   FontWeight="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Padding="5,5,5,5"
                   Margin="5,5,5,5"
                   Height="80" IsEnabled="False"
                   />

        <Grid Grid.Row="0" Grid.RowSpan="9" Grid.Column="1"
              Background="#123344"/>

        <Button Content="_Home" Grid.Column="0" Grid.Row="1"
                Background="#123344"
                Foreground="WhiteSmoke"
                FontSize="24"
                HorizontalContentAlignment="Right"
                Padding="5,5,5,5"
                BorderThickness="0"
                />
        <Button Content="_Account" Grid.Column="0" Grid.Row="2"
                Background="Transparent"
                Foreground="WhiteSmoke"
                FontSize="24"
                HorizontalContentAlignment="Right"
                Padding="5,5,5,5"
                BorderThickness="0"/>
        <Button Content="_Product" Grid.Column="0" Grid.Row="3"
                Background="Transparent"
                Foreground="WhiteSmoke"
                FontSize="24"
                HorizontalContentAlignment="Right"
                Padding="5,5,5,5"
                BorderThickness="0"/>
        <Button Content="_Category" Grid.Column="0" Grid.Row="4"
                Background="Transparent"
                Foreground="WhiteSmoke"
                FontSize="24"
                HorizontalContentAlignment="Right"
                Padding="5,5,5,5"
                BorderThickness="0"/>
        <Button Content="_Order" Grid.Column="0" Grid.Row="5"
                Background="Transparent"
                Foreground="WhiteSmoke"
                FontSize="24"
                HorizontalContentAlignment="Right"
                Padding="5,5,5,5"
                BorderThickness="0"/>
        <Button Content="_Review" Grid.Column="0" Grid.Row="6"
                Background="Transparent"
                Foreground="WhiteSmoke"
                FontSize="24"
                HorizontalContentAlignment="Right"
                Padding="5,5,5,5"
                BorderThickness="0"/>
        <Separator Grid.Row="7" Grid.Column="0"
                   Background="WhiteSmoke"
                   Width="200"
                   Height="10"
                   Foreground="WhiteSmoke"
                   BorderBrush="WhiteSmoke" OpacityMask="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="_Logout" Grid.Column="0" Grid.Row="8"
                Background="Transparent"
                Foreground="WhiteSmoke"
                FontSize="24"
                HorizontalContentAlignment="Right"
                Padding="5,5,5,5"
                BorderThickness="0"/>
    </Grid>
</UserControl>
